public class Lab2Bai1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Nhập a:");
        double soA = scanner.nextDouble();
        System.out.println("Nhập b:");
        double soB = scanner.nextDouble();
        double x = -soB / soA;
        if(soA == 0){
            if(soB == 0){
                System.out.println("Phương trình vô số nghiệm");
            }else 
                System.out.println("Phương trình vô nghiệm");
        }else
            System.out.printf("Nghiệm của phương trình là x = %.2f",x);
    }
    
    
    public class lab2bai2 {
    public static void main(String[] args) {
     Scanner nhap = new Scanner(System.in);
        System.out.println("Nhập a b c: ");
        Integer a, b, c;
        a = nhap.nextInt();
        b = nhap.nextInt();
        c = nhap.nextInt();
        if(a==0){
            if(b==0){
                if(c==0)
                    System.out.println("Vô số nghiệm");
                else
                    System.out.println("Vô nghiệm");
            }
            else
                System.out.println("Nghiệm là: " + -c/b);
        }
        else{
            double d = Math.pow(b, 2) - 4*a*c;
            if(d>0){
                System.out.println("Nghiệm 1: " + (-b+Math.sqrt(d))/2*a);
                System.out.println("Nghiệm 2: " + (-b-Math.sqrt(d))/2*a);
            }
            else if(d==0)
                System.out.println("Nghiệm kép: " + -b/2*a);
            else
               System.out.println("Vô nghiệm");
        }
    }

}

public class lab2bai3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double sodien, tiendien;
        System.out.print("Số điện tiêu thụ: ");
        sodien = scanner.nextDouble();
        if(sodien <= 50){
            tiendien = sodien * 1000;
            System.out.printf("Tiền điện của tháng: tiendien = %.1f", tiendien);

        }else{
            tiendien = (50*1000) + ((sodien-50) * 1200 );
            System.out.printf("Tiền điện của tháng: tiendien = %.1f", tiendien);
        }
    }
}

